personality inconsistencies

Serestia 76.3
Virgil 72.1
Duran 71.2

ronald 67.2
cynthia 76.3

veronica 90.1
sammy 91.2

yumi 90.3
nikita,virgil 96.1

bell and isillia 17.2
isillia 112.1

milky way 128.3
luka 127.1

beatrice 156.1
mikael 160.1
kirin 154.3
mikael 145.1

kirin 146.1
kirin 146.2  (should be 3/1 instead of 1/3)

shanti 172.3
black ivy 180.2
kevin 164.2

magnus 182.1***

cheetos 200.1

vivid fear 238.1

metatron 234.1

isillia 226.3

beth 221.3

duke 257.2
choi 251.3

gaphyl, askeladd: 255.2
khirel 241.3
king jin, shu 248.2
