1-40	Azrael,Rosette
1-20, 61-80	Brett,Castor,Cyril,Dale,Irin,Jay,Noa Base/E,Pei Lin,Ralph,Stella,White Tiger
1-20, 81-100	Ai,Sean
1-20, 101-120	Hamerus,Princess Meiran,Wizol
1-20, 121-140	Armati,Hermod,Jill,Lily,Lucius,Net,Phil
1-20, 141-160	DU007 Nute,Enthia,Rasiel,Rudy
1-20, 161-180	EA08 Vayne,EA14 Ravi,MX27 Kainen,Valentine
1-20, 181-200	Lindsey
1-20, 201-220	May,Verister
1-20, 221-240	Cassiel
1-20, 241-260	Akane,Dochi,Duke,Iggy,Jacob,Khirel,Mariel,Rosaria,Shu
21-60	Gerrard Base/E,Mira
21-40, 81-100	Elliot,Mute
21-40, 101-120	Skada
21-40, 121-140	Marianne,Presty,Tina
21-40, 141-160	Kyoko,Meg,Nebra,Renee,Ruen,Skorn
21-40, 161-180	Jess,Ortega
21-40, 181-200	Maggie
21-40, 201-220	Alkyde
21-40, 221-240	Fredrica,MX82 Vann,Morgana,Valkyrja Beth
21-40, 241-260	Revito,Z088 Zach
41-80	Evylin,Gerrard EE,Mortor,Sam EE,Silla,Susie
41-80, 161-180,	Freyja
41-60, 81-100	Celus,Choi Base/Evo,Nana,Teddy,Z001 Veronica
41-60, 101-120	Avnore,Jayce,Luna,MX83 Askeladd Base/E,Nari,Upiel,ZUXX Robin
41-60, 101-120, 241-260,	Bell Base/E
41-60, 121-140	Furion,Kalkrish,Lemy,Leonard,MX54 Butcher,Momo,Rize
41-60, 141-160	Iris,MX26 Kumi,Sofia,Ustiel
41-60, 161-180	Black Ivy,Draven,EA01 Raiden,Jiho E,Jin,Kei
41-60, 181-200	Linmay,Roina
41-60, 221-240	Moritz
41-60, 241-260	Ari,King Jin,Min,Saunier
61-100	Clarisa,Death Queen,EA43 Haru,EA82 Nikita,Hines,Irru,Lulu,MX87 Lukia,Saramir,Sunny,Timmy,Tyler,Virgil,Vonchi EE,Yumi
61-80, 101-120	Baltheon Base/E,Constance,Estella,Nerua,Ronald,Rudiel,Ryle,Sena,Tarsilla,Xiao Long
61-80, 121-140	Ami,Elua,Guinevere,Horan,John,Kiki,Milky Way,Mimi,Muriel,Sage,Sam Base/E,Sarah,Yuran
61-80, 141-160	Anael,Didi,EA14 Ari (Swimsuit),Erica,Malcolm EE,Sharr,Sirius
61-80, 161-180	83AR Reto,AE65 Black Mash,Jang,Lab Rat Rabian,Metatron Base/E,Selpina,Tria,Victoria,Z044 Uria
61-80, 181-200	Cynthia,Elicia,Noa EE,Shairan,Wukong
61-80, 221-240	Crocell,Duran,Hiro,Jibril,Magnus Base/E,Metatron EE,Vivid Fear
61-80, 241-260	Anis,Choi EE,Crovia,Fuse Ro,Jiho Base,Ravian Base/E,Serestia,Tod,William,Xiao Lang,ZXXV Edward
81-100, 101-120	Black Tortoise Base/E,Durahan,Kai,Mider,Nevantos,Ogre,Pinol,Ripa,Scott
81-100, 121-140	Griffith,Lina,Lindberg,Lynbell,Mikel,Vonchi Base/E,Z077 Cashlove
81-100, 121-140, 221-240,	Aiolos
81-100, 141-160	Cecily,Elizabeth,Felix,Hyang Ran, the Shaman,Jeunese,Jury,Kirin,Kri'Veya,Melchior,Muspel,Trones
81-100, 161-180	Karuru,Sorrow,Sue,ZE60 Alicia
81-100, 221-240	Neraizel,Sammy
81-100, 241-260	AU96 Karpila,Black Daisy,Black Tortoise EE,Chiffon,Elise,Fizz,Helen,X000 Eden
101-120, 121-140	Damien,Kyosuke,Labella,Luri,Nia,Sky,Valkia,White Snow,ZXXI Igrit,Zhen Long
101-120, 141-160	Altair,Beast King,Beatrice,Ciel,Helena,Hildegard,Juno,Patricia,ZU01 Chrono
101-120, 161-180	Hercules,Mika,Orses,Ray,Rigoletto,Ryu,Z088 Beta,Z225 Ramia
101-120, 201-220	Yeon EE,Z101 Raklet
101-120, 221-240	Isillia,Latios
101-120, 241-260	Bell EE,Fontus,Irre,Mireille,Savnok,Tiffany,White Guardenia
121-140, 141-160	Leina,Lia,Mikael Base/E,Xing,Yuri
121-140, 161-180	Bartel,EA01 Luka,Elaine,Hyun,Jenny,Lynia,Paulina,Shanti,Shura,Wayne
121-140, 181-200	Chitose,Jean
121-140, 201-220	Celine,Lucid,Sophie
121-140, 221-240	AU64 Marianne,Swimsuit Qiyou
121-140, 241-260	Angela,Gaphyl,Niarose,Vermilion Bird,Yuna
141-160, 161-180	Ere Ere,Malcolm Base/E,Naomi,Z088 Jackson,Zibroi
141-160, 181-200	Marilyn,Scarlet,Silk,Yeon Base/E
141-160, 201-220	Grace,Juvel,Leah,Lilith
141-160, 221-240	Lucian
141-160, 241-260	Alice,Amaranth,Mikael EE
161-180, 181-200	Dynames,Kevin,Miho
161-180, 221-240	Asakura,Blue Dragon,Blue King,EA00 Rammi
161-180, 241-260	Baltheon EE,Blade,Bora,Ernesto,James,Jheet,Kaidormu,Lucifer,MX27 Leventor,MX83 Askeladd EE,Ravian EE,Siegfried,Uriel,Vitos,Z211 Litz
181-200, 221-240	Magnus EE
181-200, 241-260	Jade Rakshasa
221-240, 241-260	Aslan,Micki

